#db.properties

driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@192.168.0.139:1521:orcl
username=hr
password=hr
=======
url=jdbc:oracle:thin:@192.168.0.102:1521:orcl
username=baemin
password=baemin
>>>>>>> branch 'master' of https://github.com/kxz424/Baemin
